cedx/setup-ant/action.yaml
name: Setup Ant
description: Set up your GitHub Actions workflow with a specific version of Apache Ant.
author: Cédric Belin

branding:
  color: red
  icon: download

inputs:
  optional-tasks:
    description: Whether to fetch the external libraries required by Ant optional tasks.
    default: false
    required: false
  version:
    description: The version constraint of the Apache Ant binary.
    default: latest
    required: false

runs:
  using: composite
  steps:
    name: bin/SetupAnt.ps1
    run: ./bin/SetupAnt.ps1 ${{ inputs.optional-tasks }} ${{ inputs.version }}
    shell: pwsh
    env:
      SETUP_ANT_OPTIONAL_TASKS: ${{ inputs.optional-tasks }}
      SETUP_ANT_VERSION: ${{ inputs.version }}

MauricioIdrigotti/Actions/.github/workflows/test.yaml
- name: Set up Ant
  uses: cedx/setup-ant@v3
  with:
    optional-tasks: true
    version: 1.7.1

cedx/setup-ant/.github/workflows/ContinuousIntegration.yaml
- uses: cedx/setup-ant@powershell
  with:
    optional-tasks: true
    version: =1.10.14

scylladb/cassandra-stress/.github/workflows/test.yml
- name: Setup Ant
  uses: cedx/setup-ant@da941eb444b657ea183d731ba96e59ec26411014 # v6.3.0
  with:
    optional-tasks: true
    version: latest