cedx/setup-ant/action.yaml
name: Setup Ant
description: Set up your GitHub Actions workflow with a specific version of Apache Ant.
author: Cédric Belin

branding:
  color: red
  icon: download

inputs:
  optional-tasks:
    description: Whether to fetch the external libraries required by Ant optional tasks.
    default: false
    required: false
  version:
    description: The version constraint of the Apache Ant binary.
    default: latest
    required: false

runs:
  using: node20
  main: bin/setup_ant.cjs

Netcracker/cassandra-patches/.github/workflows/build-patched-cassandra.yaml
- uses: cedx/setup-ant@v4
  with:
    optional-tasks: false
    version: ">=1.10.0"

huipeng8/OpenCVBuilder/.github/workflows/windows.yml
- uses: cedx/setup-ant@v2
  with:
    optional-tasks: true
    version: ${{ matrix.ver.ant }}

nerfeguno/VotingSystem/.github/workflows/ci.yml
- name: Set up Ant
  uses: cedx/setup-ant@v2
  with:
    version: 1.10.15